{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cash_app_iOS",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "3F7A3412-1E4A-4F2B-A861-28B15211BC8B"
        },
        {
            "name": "cash_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}